/*
Theme Name:   Accelerate Theme Child
Theme URI:    http://example.com/accelerate-theme-child/
Description:  Accelerate Child Theme - Accelerate
Author:   	Your Name!
Author URI:   http://example.com
Template: 	accelerate-theme
Version:      2.0.0
Tags:     	light, dark, two-columns, right-sidebar, responsive-layout, accessibility-ready
Text Domain:  accelerate-theme-child
*/


.home-page, .about-page {
    background: url("img/taxi-photo.jpg") no-repeat scroll right center / cover rgba(0, 0, 0, 0);
}


#masthead {
    background: none repeat scroll 0 0 #45ac9d;
}


.button {
    background: none repeat scroll 0 0 #45ac9d;
}

.main-content{
    padding: 0 0 0 0;

}


/* ==========================================================================
   Homepage - Mobile Styles
   ========================================================================== */



/************************  HEADER NAVIGATION - MOBILE - HEADER.PHP TEMPLATE - *****************/

#primary-navigation{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 14px;
    padding-bottom: 20px;
}


/************************  FOOTER NAVIGATION - MOBILE - FOOTER.PHP TEMPLATE - *****************/


#navigation{
    padding-top: 10px;
    width: 85%;
}


   .site-footer {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    border-top: none;
    width: 90%;
    }

    .site-info{
        border-top: 1px solid #bfbfbf;
        padding-top: 20px;
        display: flex;
        justify-content: center;
        flex-flow: row wrap;
        width: 95%;
    }


    .site-description, .footer-bottom-half {
        width: 100%;
    }


    .footer-site-title, .social-media-navigation {
     width: 40%;
    }

    .menu-social-media-nav-container{
        display: flex;
        justify-content: flex-end;
    }

    #menu-social-media-nav li{
        padding-left: 0px;
        padding-right: 20px;
        margin: 0px 0px 0px 0px;
    }

    .footer-bottom-half {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }




/************************  HOMEPAGE - MOBILE - FRONT-PAGE TEMPLATE - FEATURED WORK AREA *****************/
div #primary{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}


div .front-page{
    width: 80%;
}

.featured-work{
    padding-bottom: 50px;
}


.featured-work .site-content .content-wrapper h2{
    text-align: center;
    text-transform: uppercase;    
}

.homepage-featured-work{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
}

.individual-featured-work{
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
}


.individual-featured-work figure{
    padding-top: 50px;
    padding-bottom: 0px;
}


.individual-featured-work h3{
    font-family: open;
    font: 100 1em/1.75 'Open Sans', 'Montserrat',  Arial, sans-serif;
    width: 100%;
    text-align: center;
    margin: 20px 0px 0px 0px;
}


#menu-social-media-nav{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    width: 30%;
}


div #front-page-lower-half{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#front-page-blog-post{
    width: 100%;
}


div #front-page-lower-half h4 {
    font: 700 1em/1.75 'Montserrat', 'Open Sans', Arial, sans-serif;
    color: #a6a6a6;
    text-transform: uppercase;
    margin: 20px 0px 0px 0px;
}


div #front-page-lower-half h3 {
    margin: 20px 0px 0px 0px;
}

div #front-page-lower-half h2 {
    margin: 20px 0px 0px 0px;
}


.read-more-link, .follow-us-link {
    font-family: 'Montserrat';
    font-weight: 700;
    color: #45ac9d;
    text-transform: uppercase;
    font-size: 14px;
}

.follow-us-link {
    padding: 10px 0 0 0;
}


/************************  ARCHIVE-CASE-STUDIES-TEMPLATE/PAGE - MOBILE -  *****************/



/************************************  BLOG-PAGE - MOBILE ********************************/

.blog-post {
    width: 50%;
    float: left;
    margin-bottom: 2em;
}

.blog-post h4 {
    font: 700 1em/1.75 'Montserrat', 'Open Sans', Arial, sans-serif;
    color: #a6a6a6;
    text-transform: uppercase;
    margin: 2em 0 .5em;
}

.blog-post h3 {
    font-size: 1.5em;
}



/************************  SINGLE-CASE-STUDIES-TEMPLATE/PAGE - MOBILE -  *****************/


 #primary .case-study{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
}

div .case-study-sidebar{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 50px;
    width: 75%;
}


.case-study-sidebar h2{
    width: 100%;
    font-weight: 500;
    padding:  0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
}


.case-study-sidebar h5{
    width: 100%;
    font-weight: 100;
    text-transform: capitalize;
    color:  #A9A9A9;
    font-size: 12px;
    padding:  0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
}

.case-study-sidebar h6{
    width: 100%;
    font-weight: 100;
    font-size: 12px;
    padding:  5px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
}

.case-study-sidebar p{
    width: 100%;
    font-weight: 100;
    padding:  20px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    font-size: 16px;
}

.read-more-link a{
    width: 100%;
    text-transform: uppercase;
    font-weight: 800;
    color: #45ac9d;
    font-size: 14px;
    margin-bottom: 50px;
}


.case-study-images img{
    width:  100%;
    padding-bottom: 50px;
}

.case-study-images{
    width:  80%;  
}

/*******div .case-study-sidebar{
    float:  left;
    width: 300px;
    margin-top: 50px;
} 


div.case-study-images {
    float:  left;
    width: 600px;
    padding-left:  80px; 
}

#navigation{
    float:  clear;
}

***/


/************************  ARCHIVE-CASE-STUDIES-TEMPLATE/PAGE - MOBILE -  *****************/

#primary .archive-case-study{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
}


div .archive-case-study-sidebar{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 25px;
    width: 75%;
}


.archive-case-study-sidebar h2{
    width: 100%;
    font-weight: 500;
    padding:  0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
}


.archive-case-study-sidebar h5{
    width: 100%;
    font-weight: 100;
    text-transform: capitalize;
    color:  #A9A9A9;
    font-size: 12px;
    padding:  0px 0px 0px 0px;
    margin: 0px 0px 5px 0px;
}

.archive-case-study-sidebar h6{
    width: 100%;
    font-weight: 100;
    font-size: 12px;
    padding:  5px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
}

.archive-case-study-sidebar p{
    width: 100%;
    font-weight: 100;
    padding:  20px 0px 0px 0px;
    margin: 0px 0px 5px 0px;
    font-size: 16px;
}

.archive-case-study-read-more-link a{
    width: 100%;
    text-transform: uppercase;
    font-weight: 800;
    color: #45ac9d;
    font-size: 14px;
    margin-bottom: 50px;
}


.archive-case-study-images img{
    width:  100%;
    padding-bottom: 50px;
}

.archive-case-study-images{
    width:  80%;  
}

/************************************  CONTACT-PAGE - MOBILE ********************************/


#primary .contact-page-content{
    background-color: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}


#primary .contact-page-content h2{
    width: 100%;
    text-align: center;
    font-size: 26px;
}

#primary .contact-page-content p{
    width: 100%;
    text-align: left;
    padding: 0px 10px 0px 20px;
}

#nf-label-field-1, #nf-label-field-2, #nf-label-field-3 {
    font-weight: 100;
  }


.nf-form-fields-required {
    display: none;
  }

  .ninja-forms-req-symbol {
    display: none;
  }

div .nf-form-cont{
    width: 100%;
}

  nf-field{
      width: 100%;
  }


  nf-fields-wrap{
      display: flex;
      flex-flow: row wrap;
  }


  div .nf-form-content{
      padding: 15px 15px 15px 15px;
  }

  #nf-field-1-container, #nf-field-2-container, #nf-field-3-container{
      width: 100%;
  }


#nf-field-1-wrap, #nf-field-2-wrap{
    width: 100%;
}


#nf-field-4{
    background-color: #45ac9d;
    padding-left: 100px;
    padding-right: 100px;
    float: right;
    text-transform: capitalize;
    font-weight: 300px;
}


/************************  404 Error Page - MOBILE - FRONT-PAGE TEMPLATE - FEATURED WORK AREA *****************/


div #error-page-stuff{
    display: flex;
    flex-flow: row wrap;

}

.error-page-contents h1{
    color: #45ac9d;
    text-align: left;
    font-family: 'Londrina Solid', 'Montserrat', 'Open Sans', Arial, sans-serif;
    font-size: 50px;
    font-weight: 300;
    line-height: 60px;
}


.error-page-contents p{
    text-align: left;
}

.error-page-contents a{
    color: #45ac9d;
    font-weight: bold;
}

.error-page-contents{
    width: 100%;
}


div #error-page-content-img{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    padding: 50px 0 0 0;
}

div #error-page-text{
   display: flex;
   flex-flow: row wrap;
   align-items: center;
   justify-content: center;
   padding-bottom: 50px;
}



/************************  SINGLE SERVICES PAGE - MOBILE - SINGLE-SERVICES TEMPLATE *****************/


div .services {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}


div .service-content {
    padding: 0 30px 0 30px;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-align: left;
}

div .service-content h2 {
    width: 100%; 
}

div .service-content p {
    width: 100%; 
}


div .service-icon-b {
    padding-top: 30px;
}


/************************  ARCHIVE SERVICES PAGE - MOBILE - ARCHIVE-SERVICES TEMPLATE  **********************/


.about-page-hero-content {
    background: url("img/taxi-photo.jpg") no-repeat scroll right center / cover rgba(0, 0, 0, 0);
}


#archive-services-content{
    background-color: yellow;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0px 50px 0px 50px;
}


div .services-intro h3{
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
}


div .services-intro p{
    text-align: center;
}



div .archive-services {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}


div .archive-service-content {
    padding: 0 30px 0 30px;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    text-align: left;
}

div .archive-service-content h2 {
    width: 100%; 
}

div .archive-service-content p {
    width: 100%; 
}


div .archive-service-icon-b {
padding-top: 30px;
}





/*============================================================================
                            TABLET MEDIA QUERY
============================================================================*/


@media only screen and (min-width: 768px){

/************************  HEADER NAVIGATION - MOBILE - HEADER.PHP TEMPLATE - *****************/


#masthead .page-header{
    background-color: none;
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding-left: 0px;
    padding-right: 0px;
    margin-left: 0px;
    margin-right: 0px;
}

#masthead .page-header .top-logo{
    display: flex;
    justify-content: flex-start;
    background-color: purple;
    width: 40%;
}

#primary-navigation{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 16px;
    padding-bottom: 0px;
    background-color: blue;
}


/*************************  FOOTER NAVIGATION - TABLET - FOOTER.PHP TEMPLATE - *****************/


#navigation{
    width: 86%;
}


.site-footer {
    margin-top: 50px;
}
    .site-info{
        margin-bottom: 20px;
    }

.site-description, .footer-bottom-half {
    width: 100%;
}

#menu-social-media-nav li{
    padding-left: 15px;
    padding-right: 0px;
    margin: 0px 0px 0px 0px;
}


/************************  HOMEPAGE/FRONTPAGE - TEMPLATE - TABLET *****************/

    .individual-featured-work{

        width: 30%;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        align-items: center;
    
    }


    div #front-page-lower-half{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
    }
    

    .recent-posts, .recent-tweets {
        width: 45%;
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
    }
    
    
    
/************************  SINGLE-CASE-STUDIES-TEMPLATE/PAGE - TABLET -  *****************/


#primary .case-study{
    justify-content: space-evenly;
    align-items: flex-start;
}

div .case-study-sidebar{
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 40%;
}

.case-study-sidebar h5{
    padding:  5px 0px 0px 0px;
}

.case-study-sidebar h6{
    padding:  15px 0px 0px 0px;
}


.case-study-images img{
    width:  100%;
    padding-bottom: 50px;
}

.case-study-images{
    width:  45%;
    padding-bottom: 50px;
    margin-top: 50px;
}


/************************  ARCHIVE-CASE-STUDIES-TEMPLATE/PAGE - TABLET -  *****************/

#primary .archive-case-study{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 100%;
}

div .archive-case-study-sidebar{
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 40%;
}

.archive-case-study-sidebar h5{
    padding:  5px 0px 0px 0px;
}

.archive-case-study-sidebar h6{
    padding:  15px 0px 0px 0px;
}


.archive-case-study-images img{
    width:  100%;
    padding-bottom: 50px;
}

.archive-case-study-images{
    width:  40%;
    padding-bottom: 50px;
    margin-top: 50px;
}



/************************************  SIDEBAR-FOR-BLOG-SINGLE & ARCHIVE - PAGES - TABLET ********************************/


#sidebar-newsletter-signup h2{
    text-align: center;
    font-size: 23px;
    line-height: 28px;
    color: green;
    text-transform: capitalize;
    
}

#sidebar-submit-button{
    background-color:#45ac9d;
    padding: 0 28px 0 28px;
    margin-top: 30px;;
}



/************************************  CONTACT-PAGE - TABLET ********************************/


#primary .contact-page-content{
    margin: 0px 100px 0px 100px;
}


/*************div .nf-form-cont{
    width: 100%;
}


  nf-fields-wrap{
      display: flex;
      flex-flow: row wrap;
  }

  nf-field{
      display: flex;
      flex-flow: row wrap;
  }


  div .nf-form-content{
      padding: 15px 15px 15px 15px;
  }

  #nf-field-1-container, #nf-field-2-container{
      width: 45%;
      float: left;
  }


  #nf-field-3-container{
    width: 100%;
}


#nf-field-4{
    background-color: #45ac9d;
    padding-left: 100px;
    padding-right: 100px;
    float: right;
    text-transform: capitalize;
    font-weight: 300px;
}*****/

/************************  404 ERROR - TEMPLATE/PAGE- TABLET *****************/



div #error-page-stuff{
    display: flex;
    flex-flow: wrap;
    width: 100%;
}


.error-page-contents{
    width: 50%;
    margin-bottom: 50px;
}



/************************  SINGLE SERVICES PAGE - TABLET - SINGLE-SERVICES TEMPLATE *****************/


div .services {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}

div .service {
    width: 70%;
    margin: 0 30px 0 30px;
}

div .service-content h2 {
    width: 100%; 
}


div .service-content p {
    width: 100%;
    margin: 0px 0px 0px 0px;
    background-color: red; 
}


div .service-icon-b {
    padding-top: 0px;
    }


/************************  ARCHIVE SERVICES PAGE - TABLET - ARCHIVE-SERVICES TEMPLATE  **********************/

#archive-services-content{
    background-color: green;
    width: 100%;
}


div .archive-services {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 45px 0px 45px 0px;
}

div .archive-service {
    width: 50%;
    margin: 0px 0px 0 0px;
}

div .archive-service-content{
    width: 100%;
}



div .archive-service-content h2 {
    width: 100%; 
}


div .archive-service-content p {
    width: 100%;
    margin: 0px 0px 0px 0px;
    background-color: red; 
}


div .archive-service-icon-b {
    padding-top: 0px;
    }


}



/*==========================================================================
                      DESKTOP MEDIA QUERY
===========================================================================*/


@media only screen and (min-width: 1200px){




/************************  HEADER NAVIGATION - MOBILE - HEADER.PHP TEMPLATE - *****************/


    #masthead .page-header{
        width: 100%;
        max-width: 100%;
        justify-content: space-between;
        align-items: center;
    }
    
    #masthead .page-header .top-logo{
        display: flex;
        justify-content: flex-start;
    }



/************************  FOOTER NAVIGATION - TABLET - FOOTER.PHP TEMPLATE - *****************/



#navigation{
    width: 75%;
    max-width: 3000px; 
}

.site-footer {
    margin-top: 50px;
    width: 75%;
    max-width: 3000px; 
}

.site-info{
    margin-bottom: 30px;
    width: 100%;
}

.site-description, .footer-bottom-half {
    width: 100%;
}


#menu-social-media-nav li{
    padding-left: 15px;
    padding-right: 0px;
    margin: 0px 0px 0px 0px;
}

/************************  HOMEPAGE/FRONT-PAGE-TEMPLATE - DESKTOP -  *****************/

  
.recent-posts, .recent-tweets {
    width: 35%;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    }
    

/************************  SINGLE-CASE-STUDIES-TEMPLATE/PAGE - DESKTOP -  *****************/


#primary .case-study{
    justify-content: space-between;  
}

div .case-study-sidebar{
    width: 45%;
}




/************************  ARCHIVE-CASE-STUDIES-TEMPLATE/PAGE - DESKTOP -  *****************/


#primary .archive-case-study{
    justify-content: space-between;  
}

div .archive-case-study-sidebar{
    width: 45%;
}

}